# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/towers
spring.datasource.username=root
spring.datasource.password=Binmasoud5g@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
